<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href=" @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&display=swap');">
</head>

<body>
  <div class="card">
    <header>
      <img class="avatar" src="images/karen.png" alt="el rostro de karen">
    </header>
    <div class="card-body">
      <h1>karen Jiménez de Asúa</h1>
      <h2>Sofware Engineer - Web Developer</h2>
      <p>Front End Desing - Full Stack Web Development - Agile Proyect Experience - UI/UX </p>

      <div class="contactos">
        <img class="telefono" src="images/tlf.png"><span class="texto">+549-11-9876-6789</span><br>
        <img class="conexion" src="images/conexion.png"><span class="texto">CerelonWordspace.com</span><br>
        <img src="images/gmail2.png"><span class="texto">karenjiménez@gmail.com</span><br>
        <img src="images/ubicacion.png"><span class="texto">Argentina</span><br>

        <div class="socialmedia">
          <a href="https://es-la.facebook.com/login/device-based/regular/login/" target="_blank"
            rel="noopener noreferrer"><img src="images/face.png" alt="facebook"></a>
          <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="images/instagran.png"
              alt="instagram"></a>
          <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"
            target="_blank" rel="noopener noreferrer"><img src="images/twiter.png" alt="twiter"></a>
          <a href="https://github.com/" target="_blank" rel="noopener noreferrer"><img src="images/github.png"
              alt="github"></a>
          <a href="https://www.gmail.com/mail/help/intl/es/about.html?iframe" target="_blank"
            rel="noopener noreferrer"><img src="images/gmail.png" alt="gmail"></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>