<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO LOGIN</title>
    <link rel="stylesheet" href="css/Style.css">
</head>

<body>
    <!--<img src="https://i.pinimg.com/236x/15/53/b2/1553b29e031e4448b09e4134697e06ff.jpg" class="logo"
                alt="logo img">-->
    <div class="container">
        <img src="https://i.pinimg.com/236x/15/53/b2/1553b29e031e4448b09e4134697e06ff.jpg" class="logo" alt="logo img">

        <h5>Login</h5>
        <form action="" method="">
        <label for="username">Username</label>
        <input type="text" id="username" autocomplete="off" class="blanco" placeholder="Enter Username">
        <label for="password">Password</label>
        <input type="password" id="password" class="blanco" placeholder="Enter Password">
        <input type="button" value="Login" id="login_btn">
        <p><a href="#">Lost your password?</a></p>
        <p><a href="#">Don't have an account?</a></p>
        <input type="text" id="mensaje">

</form>
    </div>
    <script src="js/script.js"></script>
</body>

</html>