<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parselny() y parsefloat()</title>
</head>
    <body>
<input type="number" id="numero" value="5.34"> 
  <input type="number" id="resultado"> 
  <script>
      let numero = parseFloat(document.querySelector("#numero").value);
      let resultado = document.querySelector("#resultado");
      resultado.value = (numero * 5).toFixed(2);
  </script>    
    </body>
</html>