<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h1>Calculadora</h1>
    <br>
    <div class="contenedor">
        <input type="number" id="n1">
        <input type="number" id="n2">
        <input type="button" value="Suma" id="suma">
        <input type="button" value="Resta" id="resta">
        <input type="button" value="Multiplicacion" id="multiplicacion">
        <input type="button" value="Division" id="division">
      
    </div>
      <input type="text" id="resultado" autocomplete="off" readonly>
    <script src="js/script.js"></script>
</body>

</html>